spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Erik21Djumaliev

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

